<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iot_asgmTWS">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Iot_assignment">
        <activity android:name=".lcd"></activity>
        <activity android:name=".chart" />
        <activity android:name=".tempdate" />
        <activity android:name=".ManualSetting" />
        <activity android:name=".displayImage" />
        <activity android:name=".ImageAdapter" />
        <activity android:name=".imageModule" />
        <activity android:name=".SmartLock" />
        <activity android:name=".Register">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>