<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm"
        app:layout_constraintVertical_bias="0.3" />

    <Switch
        android:id="@+id/alarm"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:buttonTint="@android:color/holo_blue_light"
        android:text="Alarm"
        android:textAlignment="center"
        android:textStyle="bold"
        android:trackTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report" />

    <ImageButton
        android:id="@+id/lcd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/lcdnew"
        android:elevation="10dp"
        android:onClick="lcd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/lcd" />

    <TextView
        android:id="@+id/lcdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="Lcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcd" />

    <ImageButton
        android:id="@+id/smartLock"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:onClick="smartLock"
        app:layout_constraintBottom_toTopOf="@+id/alarm"
        app:layout_constraintEnd_toStartOf="@+id/lcd"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/report"
        app:layout_constraintTop_toBottomOf="@+id/mSetting"
        app:layout_constraintVertical_bias="0.568"
        app:srcCompat="@drawable/smartlock" />

    <TextView
        android:id="@+id/textReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Report"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report" />

    <TextView
        android:id="@+id/smartLockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:text="Smart Lock"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smartLock"
        app:layout_constraintVertical_bias="0.093" />

    <ImageButton
        android:id="@+id/report"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border_img_btn"
        android:elevation="10dp"
        android:onClick="report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lcd"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mSetting"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/report" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/border_img_btn"
        android:elevation="10dp"
        android:onClick="camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/mSetting"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/border_img_btn"
        android:elevation="10dp"
        android:onClick="setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/setting" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="224dp"
        android:layout_height="109dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/information"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/information">

        <TextView
            android:id="@+id/lightStatus"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/customborder"
            android:paddingLeft="5dp"
            android:text="Loading Data"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ultrasonic"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/customborder"
            android:paddingLeft="5dp"
            android:text="Loading Data"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latestDetect"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/customborder"
            android:paddingLeft="5dp"
            android:text="Loading Data"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/wlcUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading Data"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="107dp"
        android:layout_height="112dp"
        android:background="@drawable/customborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/information"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/temp"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Loading data"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/cameraText"
        android:layout_width="63dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="Camera"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/settingText"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/settingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Setting"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mSetting"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>